<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exemplo Workshop</h1>
    <p>Este é só um exemplo.</p>
    <h2>Exemplo Workshop 2</h2>
    <p>Este também é só um exemplo.</p>
    <h3>Exemplo Workshop 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ipsum nisi, facere eos commodi maxime nemo inventore sint corporis assumenda ut aperiam illum amet maiores repellat provident. Quidem, incidunt magnam.</p>
</body>
</html>